.pintar{
    //    background: #e8e8e8;
    border: 1px solid #b7b7b7;
}
body{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background: red;
    
}

header{
    background:#efefef;
    border-bottom:2px solid rgba(151,151,151,0.36);
    box-shadow:inset 0px -2px 3px 0px rgba(0,0,0,0.1);
    .container{
//        position: relative;
        a{
            color: #979797 !important;
            margin-top: 2em;
        }
        .logo-home{
            width: 182px;
            margin: 2em 0 2em 0;
        }
        h2{
            font-size: 1.2em;
            color: #06993a;
//            margin-bottom: 2em;
        }
        input{
            box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.1);
        }
        .btn-success{
            background-color: #06993a;
            border-radius: 50px;
            margin: 30px 0;
            box-shadow:0px 2px 4px 0px rgba(0,0,0,0.23);
            font-weight: 700;
                &:hover {
                -webkit-filter: brightness(115%);
                filter: brightness(115%);
            }
        }
        .busqueda-interior{
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            margin: 2em 0;
            input{
                -webkit-order: 0;
                -ms-flex-order: 0;
                order: 0;
                -webkit-flex: 0 1 auto;
                -ms-flex: 0 1 auto;
                flex: 0 1 auto;
                -webkit-align-self: auto;
                -ms-flex-item-align: auto;
                align-self: auto;
                margin: 0 .8em; 
            }
            a{
                -webkit-order: 0;
                -ms-flex-order: 0;
                order: 0;
                -webkit-flex: 0 1 auto;
                -ms-flex: 0 1 auto;
                flex: 0 1 auto;
                -webkit-align-self: auto;
                -ms-flex-item-align: auto;
                align-self: auto;
                margin: 0 .8em; 
            }
        }
        .tipo-resultados{
            nav{
                ul{
                    padding: 0;
                    li{
                        display: inline-block;
                        margin-right: 15px;
                        a{
                            font-size:16px;
                            color:red;
                            text-align:left;
                            &:hover {
                                color:#06993a !important;
                                text-decoration: none !important;
                            }
                        }
                        .activo{
                            color:#06993A !important;
                            font-weight: 700; 
                            border-bottom:5px solid #06993A;
                            padding: 0 0 10px 0;
                        }
                    }
                }
            }
        }
    }    
}

.resultados{
    margin-top: 1em;
    
    article{
        margin-top: 2em;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        .producto{
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }
        .descripcion{
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 2 1 auto;
            -ms-flex: 2 1 auto;
            flex: 2 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
            .fila1{
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-align-content: stretch;
                -ms-flex-line-pack: stretch;
                align-content: stretch;
                -webkit-align-items: flex-start;
                -ms-flex-align: start;
                align-items: flex-start;
                .vendedor{
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 2 1 auto;
                    -ms-flex: 2 1 auto;
                    flex: 2 1 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }
                .fecha{
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                    font-size:12px;
                    color:#9b9b9b;
                }
                .up-down{
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                    margin-left: 10px;
                }
            }
            .fila2{
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-align-content: stretch;
                -ms-flex-line-pack: stretch;
                align-content: stretch;
                -webkit-align-items: flex-start;
                -ms-flex-align: start;
                align-items: flex-start;
                .nombre-producto{
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 2 1 auto;
                    -ms-flex: 2 1 auto;
                    flex: 2 1 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                    font-size:16px;
                    color:#9b9b9b;
                }
                .fav{
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }
            }
            .fila3{
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-align-content: stretch;
                -ms-flex-line-pack: stretch;
                align-content: stretch;
                -webkit-align-items: flex-start;
                -ms-flex-align: start;
                align-items: flex-start;
                .precio-ahora{
                    margin-right: 10px;
                    font-size:28px;
                    font-weight: 700;
                    color:#06993a;
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }
                .precio-antes{
                    -webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                    p:first-child{
                        margin-top: 5px;
                        font-weight: 700;
                        font-size:11px;
                        color:#d0021b;
                    }
                    p:last-child{
                        margin-top: -34px;
                        font-size:11px;
                        color:#d0021b;
                    }
                }
            }                    
        }
    }
}
.publicidad{
    font-size: 12px;
    color:#9b9b9b;
    .pauta{
        background: #f2f2f2;
        height: 10em;
        border-radius: 8px;
        
    }
}
.otros{
    padding: 1em 0;
    ul{
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;
        -webkit-box-align: start;
        -moz-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        li{
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-box-flex: 0;
            -moz-box-flex: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
            list-style: none;
            margin: 1em .5em 0 0;
            cursor: pointer;
            a{
                border-radius: 30px !important;
                font-family:Roboto-Regular;
                color:#9b9b9b !important;
                text-shadow:0px 1px 0px #ffffff;
                text-align:center;
                text-transform: capitalize;
                border: 0 !important;
                box-shadow: none !important;
            }
        }
    }
}
footer{
    margin-top: 2em;
    width: 100%;
    padding: .7em 0 1em 0;
    background:#4a4a4a;
    border:1px solid rgba(151,151,151,0.36);
    box-shadow:inset 0px 1px 6px 0px rgba(0,0,0,0.31);

    
    nav{
        margin-top: 1em;
        p{
            font-size:10px;
            color:#c4c4c4;
            text-align:center;
            text-transform: uppercase;
        }
        ul{
            li{
                display: inline-block;
                list-style: none;
                a{
                    font-size:10px;
                    color:#c4c4c4;
                    text-align:center;
                    margin: 0 .7em;
                    text-transform: uppercase;
                    &:visited {
                        color:#c4c4c4;
                    }
                    &:hover {
                        color:#fff;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

//interna

.header-interna{
    border-bottom:0px solid rgba(0,0,0,0.0);
    box-shadow:inset 0px 0px 0px 0px rgba(0,0,0,0.0);
    .btn-registro{
        margin: .5em 0;
        &:hover {
            -webkit-filter: brightness(115%);
            filter: brightness(115%);
        }
    }
    hr{
        
    }
    .gris{
    }
    .campos{
        margin-bottom: 1em;
    }
    .checkbox{
        line-height: 13px;
    }
}
.texto-pequeno{
    font-size:12px;
    color:#5f5f5f;
    line-height: 15px;
    a{
        text-decoration: underline;
    }
}
footer{
    margin: 0;
}
.subtitulo{
    font-size:10px;
    color:#9b9b9b;
    text-transform: uppercase;
    position: relative; 
    margin: -2.5em auto 0 auto;
    font-weight: 700;
}
.sub-home{
    background: white;
    width: 150px;
}
.sub-registro1{
    background: #efefef;
    width: 100px;
}
.sub-registro2{
    background: #efefef;
    width: 160px;
}
.separador{
    margin: 0 0 1em 0;
}
hr{
    border-top: 1px solid #d8d8d8;
}